$body-color: #8CAFDB
$body-textcolor: black

$link-color: #4A86D4

$button-color: #1D3554
$button-bordercolor: gray
$button-textcolor: white

$header-color: #4A86D4
$nav-color: #3866A1
$navbtn-color: #1D3554

$small-breakpoint: 640em/16
$medium-breakpoint: 1024em/16
$large-breakpoint: 1440em/16
