// header and nav
header
  @include outer-container
  background-color: $header-color
  margin: .5em 0

header h1
  font-size: 1.75em

.header__flex-container
  display: flex
  flex-direction: row
  justify-content: center
  align-content: space-between
  align-items: center

.nav__flex-container
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  align-items: stretch

.header__logo
  @include span-columns(2)

.header__title
  @include span-columns(10)
  @media screen and (max-width: $small-breakpoint)
    font-size: 1em
  @media screen and (min-width: $medium-breakpoint)
    font-size: 1.75em
  padding: 0 1.5em

nav
  @include span-columns(12)
  background-color: $nav-color
  @media screen and (max-width: $small-breakpoint)
    font-size: .75em
  @media screen and (min-width: $medium-breakpoint)
    font-size: 1.25em
  a
    padding: .25em .75em
    margin-right: .25em
    background-color: $navbtn-color
    flex-grow: 1
  a:last-child
    margin-right: 0

// video

.video__title
  font-size: 1.5em
  padding-top: 1em
  margin-bottom: .25em

.video__container
  padding: 1em
  background-color: white

#video-controls
  background-color: #3866A1
  margin-bottom: 2px

.info-box
  background-color: #4A86D4
  padding: 1em

// footer

footer
  @include outer-container
  padding: 1em
  margin-top: 1em
  background-color: #3866A1
  margin-bottom: 3em

.footer__column
  @include span-columns(4)





